name: Metrics
on:
  # Schedule updates every day
  schedule: [{cron: "0 0 * * *"}]
  # Allows to run workflow manually
  workflow_dispatch:
  # Run on push to main/master
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Metrics embed
        uses: lowlighter/metrics@v3.34
        with:
          # Your GitHub token
          token: ${{ secrets.TOKEN }}

          # Options
          user: EngDawood
          template: classic
          base: ""
          config_timezone: Asia/Riyadh
          plugin_languages: yes
          plugin_languages_limit: 8
          plugin_languages_sections: recently-used
          plugin_starlists: yes
          plugin_starlists_languages: yes
          plugin_starlists_limit_repositories: 2
          plugin_starlists_limit_languages: 8
